# EventServer

./: .gitignore  README.md  build.gradle
.codebuddy/: summary.md
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile  jenkins.gdsl
src/main/java/com/universeprojects/eventserver/: ApiAuthHandler.java  AuthResponse.java  AuthService.java  ChannelService.java  ChannelSubscription.java  ChatEnvelope.java  ChatEnvelopeCodec.java  ChatMessage.java  ChatMessageCodec.java  CommunicationService.java  Config.java  DiscordCommunicationService.java  EscapingService.java  EventServerVerticle.java  HazelcastHistoryService.java  HealthCheckHandler.java  HistoryService.java  IncomingMessageHandler.java  Main.java  RedisChatCodec.java  RedisHistoryService.java  RedisService.java  SessionService.java  SharedDataService.java  SlackCommunicationService.java  SockJSSocketHandler.java  UpdateUsersHandler.java  User.java  UserService.java  VersionHandler.java
src/main/resources/: index.html  vertx-default-jul-logging.properties
swagger/auth-server/: swagger.yaml
swagger/event-server/: swagger.yaml
