plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
}

version = '3.4.2'
//noinspection GroovyUnusedAssignment
sourceCompatibility = '1.8'
//noinspection GroovyUnusedAssignment
mainClassName = 'com.universeprojects.eventserver.Main'

dependencies {
    compile "io.vertx:vertx-core:$version"
    compile "io.vertx:vertx-web:$version"
    compile "io.vertx:vertx-web-client:$version"
    compile "io.vertx:vertx-hazelcast:$version"

    compile 'io.lettuce:lettuce-core:5.0.0.RELEASE'

    compile 'io.prometheus:simpleclient:0.1.0'
    compile 'io.prometheus:simpleclient_hotspot:0.1.0'
    compile 'io.prometheus:simpleclient_vertx:0.1.0'

    compile 'com.discord4j:discord4j-core:3.1.0.RC2'
}

run {
    environment("slack.channels.outgoing", '{"GLOBAL":"#upchat","slack.servers":"#servers"}')
    environment("server.mode", "TEST")
    environment("discord.enabled", "true")
    environment("discord.token", "NDk2MDkyNDcxNTUwNTQxODM0.Xvq_IQ.6FcvU-3lMLwGcxm1o8BpLr_CaRA")
    environment("discord.channels.incoming", '{"727383179484463105":"GLOBAL"}')
    systemProperties System.getProperties()
}

shadowJar {
    baseName = 'event-server'
    version = null
    //noinspection GrReassignedInClosureLocalVar
    classifier = null
    //noinspection GrUnresolvedAccess
    zip64 true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

apply plugin: 'eclipse'