plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
  mavenCentral()
}

version = '3.3.3'
//noinspection GroovyUnusedAssignment
sourceCompatibility = '1.8'
//noinspection GroovyUnusedAssignment
mainClassName = 'com.universeprojects.eventserver.Main'

dependencies {
  compile "io.vertx:vertx-core:$version"
  compile "io.vertx:vertx-web:$version"
  compile "io.vertx:vertx-hazelcast:$version"
}

run {
  systemProperties System.getProperties()
}

shadowJar {
  baseName = 'event-server'
  version = null
  //noinspection GrReassignedInClosureLocalVar
  classifier = null
  //noinspection GrUnresolvedAccess
  zip64 true
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}

apply plugin: 'eclipse'